
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE BESTS IN THE WORLD!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            max-width: 600px;
            margin: 20px auto;
        }
        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        P{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1></h1>
    <div class="gallery">
        <img src="Downloads/jhonka.jpg">
        <p>Esi mer humorist Axperna</p>
        <img src="Downloads/vahan.jpg">
        <P>esi mer mi qich ktcrac Axperna😂</P>
        <img src="Downloads/the best.jpg"
         P>Esi mer  Hkena ira uzoxy Lidyana!😂</p>
        <img src="Downloads/photo_2025-03-08_19-30-47.jpg">
        <p>Es es prosy sirun nkara👌</p>
    </div>
</body>
</html>

